DATABASE_URL = mongodb+srv://zerwaste:zerwaste@cluster0.wqhul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_MAIL = medimanager4@gmail.com
MAIL_PASSWORD = dnvw nlkw tabn imcg
JWT_SECRET=5E7F766D266887E29B16ABB3A3988
PORT=5000
